C:\Users\111\Desktop\Языки программирования\Ex004_Diff\bin\Debug\net6.0\Ex004_Diff.exe
C:\Users\111\Desktop\Языки программирования\Ex004_Diff\bin\Debug\net6.0\Ex004_Diff.deps.json
C:\Users\111\Desktop\Языки программирования\Ex004_Diff\bin\Debug\net6.0\Ex004_Diff.runtimeconfig.json
C:\Users\111\Desktop\Языки программирования\Ex004_Diff\bin\Debug\net6.0\Ex004_Diff.dll
C:\Users\111\Desktop\Языки программирования\Ex004_Diff\bin\Debug\net6.0\Ex004_Diff.pdb
C:\Users\111\Desktop\Языки программирования\Ex004_Diff\obj\Debug\net6.0\Ex004_Diff.csproj.AssemblyReference.cache
C:\Users\111\Desktop\Языки программирования\Ex004_Diff\obj\Debug\net6.0\Ex004_Diff.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\111\Desktop\Языки программирования\Ex004_Diff\obj\Debug\net6.0\Ex004_Diff.AssemblyInfoInputs.cache
C:\Users\111\Desktop\Языки программирования\Ex004_Diff\obj\Debug\net6.0\Ex004_Diff.AssemblyInfo.cs
C:\Users\111\Desktop\Языки программирования\Ex004_Diff\obj\Debug\net6.0\Ex004_Diff.csproj.CoreCompileInputs.cache
C:\Users\111\Desktop\Языки программирования\Ex004_Diff\obj\Debug\net6.0\Ex004_Diff.dll
C:\Users\111\Desktop\Языки программирования\Ex004_Diff\obj\Debug\net6.0\refint\Ex004_Diff.dll
C:\Users\111\Desktop\Языки программирования\Ex004_Diff\obj\Debug\net6.0\Ex004_Diff.pdb
C:\Users\111\Desktop\Языки программирования\Ex004_Diff\obj\Debug\net6.0\Ex004_Diff.genruntimeconfig.cache
C:\Users\111\Desktop\Языки программирования\Ex004_Diff\obj\Debug\net6.0\ref\Ex004_Diff.dll
