C:\Users\111\Desktop\Языки программирования\Ex007_point\bin\Debug\net6.0\Ex007_point.exe
C:\Users\111\Desktop\Языки программирования\Ex007_point\bin\Debug\net6.0\Ex007_point.deps.json
C:\Users\111\Desktop\Языки программирования\Ex007_point\bin\Debug\net6.0\Ex007_point.runtimeconfig.json
C:\Users\111\Desktop\Языки программирования\Ex007_point\bin\Debug\net6.0\Ex007_point.dll
C:\Users\111\Desktop\Языки программирования\Ex007_point\bin\Debug\net6.0\Ex007_point.pdb
C:\Users\111\Desktop\Языки программирования\Ex007_point\obj\Debug\net6.0\Ex007_point.csproj.AssemblyReference.cache
C:\Users\111\Desktop\Языки программирования\Ex007_point\obj\Debug\net6.0\Ex007_point.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\111\Desktop\Языки программирования\Ex007_point\obj\Debug\net6.0\Ex007_point.AssemblyInfoInputs.cache
C:\Users\111\Desktop\Языки программирования\Ex007_point\obj\Debug\net6.0\Ex007_point.AssemblyInfo.cs
C:\Users\111\Desktop\Языки программирования\Ex007_point\obj\Debug\net6.0\Ex007_point.csproj.CoreCompileInputs.cache
C:\Users\111\Desktop\Языки программирования\Ex007_point\obj\Debug\net6.0\Ex007_point.dll
C:\Users\111\Desktop\Языки программирования\Ex007_point\obj\Debug\net6.0\refint\Ex007_point.dll
C:\Users\111\Desktop\Языки программирования\Ex007_point\obj\Debug\net6.0\Ex007_point.pdb
C:\Users\111\Desktop\Языки программирования\Ex007_point\obj\Debug\net6.0\Ex007_point.genruntimeconfig.cache
C:\Users\111\Desktop\Языки программирования\Ex007_point\obj\Debug\net6.0\ref\Ex007_point.dll
